PORT=5000
MONGO_URI=mongodb://localhost:27017

JWT_SECRET=super-secret-jwt-key-change-me

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret

CLIENT_ORIGIN=http://localhost:3000
